<!DOCTYPE html>
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Material+Icons');

.progress-bar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset calc(880px* 55 / 100) 0 0 0 red;
  mask: url("/app/resources/favorites.svg");
}

.scroll-line {
    background: linear-gradient(217deg, rgba(255, 0, 0, .8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, .8), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 0, 255, .8), rgba(0, 0, 255, 0) 70.71%);
    top: 0;
    left: 0;
    height: 10px;
    position: fixed;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.star {
  font-family: 'Material Icons';
  font-size: 50px;
  color: #f3f3f3;
}

.star:before {
  content: '☆';
}
</style>
</head>
<body style="background-color: black;">

<div class="progress-bar">
</div>
<div class="scroll-line" style=" width: 50%;">
</div>

</body>
</html>
