.aside {
	grid-area: side;
	border-right: 1px solid $color-light;
	background-color: $color-light;

	height: fit-content;
	padding-top: 0.5rem;
	padding-bottom: 2rem;

	display: flex;
	flex-flow: column;

	&--close {
		padding-bottom: 0.5rem;
	}
}

.sidemenu--close{
	display: none;
}

.sidePair{
	display: grid;
	grid-template-columns: auto 60%;
	gap: 5px;

	padding: 5px;

	&>span{
		justify-self: end;
	}
}

.sideGroup{
	padding-top:0.5rem;
}

.datepicker{
	width: auto;
}

.combobox{
	width: 100%;
}

.slider{
	color: red;
	width: 100%;
}

.numeric{
	//grid-column: span 2;
	//justify-self: end;
	margin-right: 1em;
	margin-left: 1em;
	width: 100%;
}

@media screen and (min-width: 40em) {	
	.sidePair {
		grid-template-columns: auto 60%;
		grid-template-rows: auto;
	}
}

@media screen and (max-width: 40em) {	
	.sidePair {
		grid-template-columns: auto ;
		grid-template-rows: auto auto;
	}
}