@media screen and (min-width: 40em) {	
	.container {
		display:grid;	
		grid-template:
			"head head" auto
			"main side" 1fr
			"foot foot" 5em
			/ 1fr clamp(10em, 20%, 20em);
		// grid-template-columns: minmax(200px, 20%) 1fr;
		// grid-template-areas: "aside main";
		//max-width: 96rem;/*960px*/
		// margin-left: auto;
		// margin-right: auto;
		// padding-left: 1.5rem;/*15px*/
		// padding-right: 1.5rem;
	}

	.row {
		display: flex;
		flex-wrap: wrap;
		margin-left: -1.5rem;
		margin-right: -1.5rem;
	}

	/*pro vsechny class obsahujici col-*/
	[class*="col-"] {
		padding-right: 1.5rem;
		padding-left: 1.5rem;
		flex: 0 0 100%;
	}

	/*for cyklus generujici sloupce s grow:0 shrink:0 sirka:i/12*/
	@for $i from 1 through 12 {
		.col-#{$i} {
			@media (min-width: 768px) {
				flex: 0 0 percentage(calc($i / 12));
			}
		}
	}
}